// Hoover Chess Utilities / PGN reader
// Copyright (C) 2025  Sami Kiminki
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// @page build_config Build configuration variables
///
/// <table>
/// <tr>
///   <th>Build condition</th>
///   <th>Description</th>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_BMI2 @c HAVE_BMI2</td>
///   <td>x86 BMI2 instruction set is available.</td>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_PDEP_PEXT @c HAVE_PDEP_PEXT</td>
///   <td>Target has direct support for parallel extract and parallel deposit. Set when any of
///       the following is set: @ref HAVE_BMI2.</td>
/// </tr>
/// </table>
