// Hoover Chess Utilities / PGN reader
// Copyright (C) 2025  Sami Kiminki
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// @page build_config Build configuration variables
///
/// <table>
/// <tr>
///   <th>Build condition</th>
///   <th>Description</th>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_AARCH64 @c HAVE_AARCH64</td>
///   <td>AArch64 target.</td>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_AARCH64_SVE2_BITPERM @c HAVE_AARCH64_SVE2_BITPERM</td>
///   <td>SVE2 bit permutation instruction set is available. This is used for BDEP/BEXT instructions..</td>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_X86 @c HAVE_X86</td>
///   <td>x86-64 target.</td>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_X86_AVX512F @c HAVE_X86_AVX512F</td>
///   <td>AVX-512F instruction set is available. This is the foundation (base) ISA of AVX-512.</td>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_X86_AVX512VL @c HAVE_X86_AVX512VL</td>
///   <td>AVX-512VL (vector length extensions) instruction set is available. This extends many
///       AVX-512 instructions to the smaller 128-bit and 256-bit widths.</td>
/// </tr>
/// <tr>
///   <td>@anchor HAVE_X86_BMI2 @c HAVE_X86_BMI2</td>
///   <td>x86 BMI2 instruction set is available. This is used for PDEP/PEXT instructions.</td>
/// </tr>
/// </table>
