// Hoover Chess Utilities / PGN reader
// Copyright (C) 2025  Sami Kiminki
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// @page hoover_tdb_query hoover-tdb-query (command-line utility)
///
/// The TDB query tool is a PGN database query tool for the Hoover
/// bot. For an input PGN and database PGN, it finds the last position
/// in the input with database hits. Then it reports the
/// white/draw/black win statistics for the position with links to the
/// most recent games.
