// Hoover Chess Utilities / PGN reader
// Copyright (C) 2025  Sami Kiminki
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// @page hoover_compactify_tcec_pgn hoover-compactify-tcec-pgn (command-line utility)
///
/// This utility processes one PGN file produced by @ref
/// hoover_process_full_tcec_pgn.  The produced output is a PGN file
/// (in stdout) in the TCEC games archive compact format.
///
/// The utility is simple: it removes all PGN comments and adds a
/// single comment to mark the book exit of the game. The book exit is
/// detected using various heuristics from the input PGN comments that are
/// produced in various different formats over the years.
